{
  "name": "git-card",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
